---
# Source: openshift-console/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-openshift-console
  labels:
    helm.sh/chart: openshift-console-0.3.6
    app.kubernetes.io/name: openshift-console
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "4.10.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: openshift-console/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-openshift-console
  labels:
    helm.sh/chart: openshift-console-0.3.6
    app.kubernetes.io/name: openshift-console
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "4.10.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: openshift-console
    app.kubernetes.io/instance: release-name
---
# Source: openshift-console/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name-openshift-console
  labels:
    helm.sh/chart: openshift-console-0.3.6
    app.kubernetes.io/name: openshift-console
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "4.10.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    {}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: openshift-console
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        sidecar.istio.io/inject: "true"
      labels:
        app.kubernetes.io/name: openshift-console
        app.kubernetes.io/instance: release-name
    spec:
      automountServiceAccountToken: true
      serviceAccountName: release-name-openshift-console
      securityContext:
        runAsUser: 1001
      volumes:
      containers:
        - name: openshift-console
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1001
          image: "quay.io/openshift/origin-console:4.10.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: BRIDGE_DOCUMENTATION_BASE_URL
              value: https://kubernetes.io/docs/
            - name: BRIDGE_DEX_API_HOST
              value: https://dex.example.org
            - name: BRIDGE_BASE_ADDRESS
              value: https://console.example.org
            - name: BRIDGE_USER_AUTH
              value: oidc
            - name: BRIDGE_K8S_AUTH
              value: oidc
            - name: BRIDGE_USER_AUTH_OIDC_ISSUER_URL
              value: https://dex.example.org
            - name: BRIDGE_USER_AUTH_OIDC_CLIENT_ID
              value: kubernetes
            - name: BRIDGE_USER_AUTH_OIDC_CLIENT_SECRET
              value: hunter2
          ports:
            - name: http
              containerPort: 9000
              protocol: TCP
          volumeMounts:
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {}
---
# Source: openshift-console/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "release-name-openshift-console-test-connection"
  labels:
    helm.sh/chart: openshift-console-0.3.6
    app.kubernetes.io/name: openshift-console
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "4.10.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['release-name-openshift-console:9000']
  restartPolicy: Never
